<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>GreenPY {% block titre %}{% endblock %}</title>
    {% include "partials/css.html" %}
    {% include "partials/metadata.html" %}
    <style type="text/css">
            .hero  {
                background-position: center center;
                padding:10vh;
                background-image: url({{url_for('static', filename='images/font.jpg')}});
            }
            .navbar {
                padding-left: 2em;
                padding-right: 2em;
            }
            div.container {
                margin-top: 2em
            }
            div.block-obj {
                display: inline-block;
                margin-top: 1em;
                border: 1px solid green;
                padding-right: 1em;
                padding-left: 1em;
                border-radius: 10px;
                background-color: #dcecef
            }
            div.checkup {
                margin-top: 2em
            }
            div.form-group {
                margin-bottom: 1em
            }
            div.page_objet {
                display: flex;
                justify-content: space-around;
            }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #8bbfca;">
        <a class="navbar-brand" href="{{url_for('accueil')}}"> <img class="d-inline-block" src="{{url_for('static', filename='images/logo.svg')}}" width="60" height="60" alt=""/></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="{{url_for('accueil')}}">Accueil</a>
          </li>
          <li class="nav-item dropdown nav-item">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Base de données
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item nav-link" href="{{url_for('index_militant')}}">Index des militants écologistes</a>
              <a class="dropdown-item nav-link" href="{{url_for('index_objContest')}}">Index des projets contestés</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item nav-link" href="{{url_for('index_organisation')}}">Index des Organisations</a>
            </div>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{{url_for('carte')}}">Carte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">À propos</a>
          </li>
        </ul>
        </div>
        <form class="d-flex my-2 my-lg-0" action="{{url_for('recherche')}}" method="GET">
          <input class="form-control mr-sm-2" name="keyword" type="search" placeholder="Recherche..." aria-label="Search"/>
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Rechercher</button>
        </form>
        <ul class="navbar-nav mr-auto">
            {% if not current_user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('inscription')}}">Inscription</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('connexion')}}">Connexion</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('deconnexion')}}">Déconnexion ({{current_user.user_nom}})</a>
              </li>
            {% endif %}
        </ul>
    </nav>
    {% block afternav %}{%endblock%}
      <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
          <div class="row">
              <div class="col">
                {% for category, message in messages %}
                  <div class="alert alert-{{category}}" role="alert">{{ message }}</div>
                {% endfor %}
              </div>
          </div>
      </div>
          {% endif %}
        {% endwith %}
    <div class="container">
        <div class="row">
            <div class="col">
            {% block corps %}{% endblock %}
            </div>
        </div>
    </div>
</body>
</html>